Repository: enz/pentobi
Catalog: pentobi/help/po/*.po
Languages: de, ru

source: The game can be played with less than four players by using a smaller board. For three players, the board is an octagon with width 20 and top edge size two. For two players, the board is an octagon with width 16 and top edge size two. The size of the center stays the same. In addition to the standard two-player variant, Pentobi also supports a game variant for two players like in Blokus, in which each player plays two colors.
de: Das Spiel kann mit weniger als vier Spielern gespielt werden, indem ein kleineres Spielbrett verwendet wird. Für drei Spieler ist das Brett ein Achteck mit Breite 20 und oberer Kantenlänge zwei. Für zwei Spieler ist das Brett ein Achteck mit Breite 16 und oberer Kantenlänge zwei. Die Größe des Zentrums bleibt gleich. Zusätzlich zur Standardvariante für zwei Spieler unterstützt Pentobi auch eine Spielvariante für zwei Spieler wie in Blokus, in der jeder Spieler zwei Farben spielt.
ru: В игру можно играть менее чем с четырьмя игроками, используя меньшую доску. Для трех игроков доска представляет собой восьмиугольник шириной 20 и верхним краем размером два. Для двух игроков доска представляет собой восьмиугольник шириной 16 и верхним краем размером два. Размер центра остается прежним. В дополнение к стандартному варианту для двух игроков, Pentobi также поддерживает вариант игры для двух игроков, как в Блокус, в котором каждый игрок играет двумя цветами.

source: How to Use Pentobi
de: Wie Sie Pentobi benutzen
ru: Инструкция по использованию Pentobi

source: Board
de: Spielbrett
ru: Доска

source: Pieces can be selected by clicking on one of the unplayed pieces or by using <link linkend="shortcuts">shortcut keys</link>. Pieces can be played by dragging them to a place that corresponds to a legal move with the mouse or arrow keys and pressing the left mouse button or the Enter key.
de: Spielsteine können durch Klicken auf einen ungespielten Spielstein ausgewählt werden oder durch Benutzen von <link linkend="shortcuts">Tastenkürzeln</link>. Spielsteine können gespielt werden, indem sie mit der Maus oder den Pfeiltasten an eine Position gebracht werden, die einem legalen Zug entspricht, und dann die linke Maustaste oder die Eingabetaste gedrückt wird.
ru: Фигуры можно выбирать, щелкнув одну из неигранных или используя <link linkend="shortcuts">горячие клавиши</link>. Фигурами можно играть, перетаскивая их на место, соответствующее допустимому ходу, с помощью мыши или клавиш со стрелками и нажимая левую кнопку мыши или клавишу Enter.

source: Played pieces on the board can have numbers on them that indicate the move number in which the piece was played. A letter after the move number indicates that there exists a variation to this move (see below).
de: Auf den gespielten Spielsteinen auf dem Brett können sich Nummern befinden, die die Zugnummer angeben, zu der der Spielstein gespielt wurde. Ein Buchstabe nach der Zugnummer zeigt an, dass zu diesem Zug eine Variante existiert (siehe unten).
ru: Играемые фигуры на доске могут иметь номера, указывающие номер хода, в котором была сыграна фигура. Буква после номера хода указывает на то, что существует вариант этого хода (см. ниже).

source: The score display shows the current points for each color or player. The points are the sum of on-board points and bonus points. Points are underlined if they are final because the color cannot play more pieces. A small star indicates that the points include a bonus.
de: Die Punkteanzeige zeigt die aktuellen Punkte für jede Farbe oder jeden Spieler an. Die Punkte sind die Summe aus den Punkten auf dem Spielbrett und den Bonuspunkten. Punkte sind unterstrichen, wenn sie endgültig sind, weil die Farbe keine Spielsteine mehr spielen kann. Ein kleiner Stern zeigt an, dass die Punkte einen Bonus beinhalten.
ru: На дисплее баллов отображаются текущие очки для каждого цвета или игрока. Баллы представляют собой сумму настольных и бонусных очков. Очки подчеркнуты, если они окончательные, потому что цвет не может играть больше фигур. Маленькая звездочка указывает на то, что очки включают бонус.

source: Playing Against the Computer
de: Gegen den Computer spielen
ru: Игра против компьютера

source: The board can be used for creating game records of games played by humans or for playing games against the computer. In games against the computer, the computer can play any (or several) of the colors.
de: Das Spielbrett kann benutzt werden, um Partien einzugeben, die von Menschen gespielt werden, oder um Spiele gegen den Computer zu spielen. In Spielen gegen den Computer kann der Computer jede der Farben (oder mehrere) spielen.
ru: Доска может использоваться для создания игр, записанных другими людьми, или для игр против компьютера. В играх против компьютера, компьютер может играть любыми (или несколькими) цветами.

source: When you start a new game, the human will play the color(s) of the first player by default and the computer all other colors. To change this, use <guimenuitem>Settings</guimenuitem> from the <guimenu>Computer</guimenu> menu or toolbar and select the colors the computer should play.
de: Wenn Sie ein neues Spiel starten, ist voreingestellt, dass Sie die Farbe(n) des ersten Spielers spielen und der Computer alle anderen Farben. Um dies zu ändern, benutzen Sie <guimenuitem>Einstellungen</guimenuitem> aus dem Menü <guimenu>Computer</guimenu> oder der Werkzeugleiste und wählen Sie die Farben, die der Computer spielen soll.
ru: Когда вы начинаете новую игру, человек будет играть цветом(ами) первого игрока по умолчанию, а компьютер использовать все остальные цвета. Чтобы изменить это, используйте <guimenuitem>Настройки</guimenuitem> из меню <guimenu>Компьютер</guimenu> или панели инструментов и выберите цвета, которые должен воспроизводить компьютер.

source: The exception is that the computer will play no color by default if it played no color in the previous game. This prevents the computer from automatically starting to play if the user mainly wants to use the board for entering move sequences or similar editing tasks. After loading a saved game, the computer also plays no color by default.
de: Die Ausnahme ist, dass es voreingestellt ist, dass der Computer keine Farbe spielt, wenn er im letzten Spiel keine Farbe gespielt hat. Damit wird vermieden, dass der Computer unbeabsichtigt automatisch zu spielen beginnt, wenn der Benutzer das Spielbrett hauptsächlich zum Eingeben von Zugsequenzen oder für ähnliche Aufgaben benutzen will. Nach dem Laden eines Spiels ist ebenfalls voreingestellt, dass der Computer keine Farbe spielt.
ru: Исключением является то, что компьютер по умолчанию не воспроизводит цвет, если он не воспроизводил цвет в предыдущей игре. Это предотвращает автоматический запуск компьютера в игру, если пользователь в основном хочет использовать доску для ввода последовательностей ходов или аналогичных задач редактирования. После загрузки сохраненной игры компьютер по умолчанию также не воспроизводит цвета.

source: Selecting <guimenuitem>Play</guimenuitem> from the <guimenu>Computer</guimenu> menu or the toolbar always makes the computer play a move for the current color. If the computer did not already play this color before, it will also make the computer play this color (and only this color) from now on.
de: Die Auswahl von <guimenuitem>Spielen</guimenuitem> aus dem Menü <guimenu>Computer</guimenu> oder der Werkzeugleiste lässt den Computer immer einen Zug für die gegenwärtige Farbe spielen. Wenn der Computer diese Farbe bisher nicht gespielt hat, wird er außerdem im weiteren Spielverlauf diese Farbe (und nur diese Farbe) spielen.
ru: Выбор <guimenuitem>Игра</guimenuitem> в меню <guimenu>Компьютер</guimenu>или на панели инструментов всегда заставляет компьютер воспроизводить ход для текущего цвета. Если компьютер не воспроизводил этот цвет раньше, он будет использовать этот цвет (и только этот цвет) с этого момента.

source: Move Variations and the Game Tree
de: Zugvarianten und der Spielbaum
ru: Перемещение Вариаций и Дерево игры

source: When you play a game, Pentobi will store the sequence of moves and it is always possible to go back to a previous position and play differently. If you do this, the new sequence is stored as an alternative sequence (called variation). Variations can also be used by annotators for commenting on existing games. Variations can exist at any board position and can have subvariations themselves. The game can therefore become a game tree, in which each node represents a board position. You can navigate in the game tree with the items in the <guimenu>Go</guimenu> menu and the navigation buttons.
de: Wenn Sie ein Spiel spielen, wird Pentobi die Abfolge der Züge speichern und es ist jederzeit möglich, zu einer früheren Brettstellung zurückzugehen und anders zu spielen. Wenn Sie das tun, wird die neue Zugfolge als eine alternative Zugfolge (genannt Variante) gespeichert. Varianten können auch von Kommentatoren benutzt werden, um Kommentare zu existierenden Spielen hinzuzufügen. Varianten können in jeder Brettstellung existieren und ihrerseits Untervarianten besitzen. Das Spiel kann daher zu einem Spielbaum werden, in dem jeder Knoten eine Brettstellung repräsentiert. Sie können im Spielbaum mit den Menüpunkten des Menüs <guimenu>Gehe zu</guimenu> und den Navigations-Buttons navigieren.
ru: Когда вы играете в игру, Pentobi будет хранить последовательность ходов, и всегда можно вернуться на предыдущую позицию и играть по-другому. Если вы сделаете это, новая последовательность будет сохранена как альтернативная последовательность (называемая вариацией). Вариации также могут быть использованы аннотаторами для комментирования существующих игр. Вариации могут существовать в любом положении доски и могут иметь подвариации. Таким образом, игра может стать игровым деревом, в котором каждый узел представляет положение доски. Вы можете перемещаться по игровому дереву с помощью пунктов меню <guimenu>Ход</guimenu> и навигационных кнопок.

source: The main variation is the sequence of moves that starts at the start position and always selects the first child node in each position (e.g. by pressing the forward button). The main variation is supposed to represent the real game played. If you want a side variation to become the main variation, select <guimenuitem>Make Main Variation</guimenuitem> from the <guimenu>Edit</guimenu> menu.
de: Die Hauptvariante ist die Zugfolge, die in der Startstellung beginnt und immer den ersten Kindknoten in jeder Brettstellung wählt (z. B. indem Sie den Vorwärts-Button drücken). Die Hauptvariante sollte das wirklich gespielte Spiel darstellen. Wenn Sie eine Nebenvariante zur Hauptvariante machen wollen, wählen Sie <guimenuitem>Zu Hauptvariante machen</guimenuitem> aus dem Menü <guimenu>Bearbeiten</guimenu>.
ru: Основной вариацией является последовательность ходов, которая начинается с начальной позиции и всегда выбирает первый дочерний узел в каждой позиции (например, нажав кнопку вперед). Предполагается, что основная вариация представляет реальную игру. Если вы хотите, чтобы побочная вариация стала основной вариацией, выберите пункт <guimenuitem>Сделать основной вариацией</guimenuitem> в меню <guimenu>Редактировать</guimenu>.

source: Become a Stronger Player
de: Ein stärkerer Spieler werden
ru: Стать более сильным игроком

source: Pentobi has functionality that can help you to become a stronger Blokus player.
de: Pentobi besitzt Funktionen, die Ihnen helfen können, ein stärkerer Blokus-Spieler zu werden.
ru: Pentobi имеет функции, которые могут помочь вам стать более сильным игроком Блокус.

source: Game Analysis
de: Spielanalyse
ru: Анализ игры

source: A game can be analyzed by selecting <guimenuitem>Analyze Game</guimenuitem> from the <guimenu>Tools</guimenu> menu. This will make the computer player evaluate each position in the main variation. The result is displayed in a window with a diagram of colored dots.
de: Sie können ein Spiel analysieren, indem Sie <guimenuitem>Spiel analysieren</guimenuitem> aus dem Menü <guimenu>Extras</guimenu> wählen. Dies lässt den Computer eine Bewertung jeder Brettstellung der Hauptvariante ausführen. Das Ergebnis wird in einem Fenster mit einem Diagramm farbiger Punkte dargestellt.
ru: Игру можно проанализировать, выбрав пункт <guimenuitem>Анализировать игру</guimenuitem> в меню <guimenu>Инструменты</guimenu>. Это заставит компьютерного игрока оценить каждую позицию в основной вариации. Результат отображается в окне с диаграммой из цветных точек.

source: Each dot represents a game position in which the color of the dot was to play. The dots are ordered horizontally by move number. The vertical axis represents the estimated probability of winning the game for the color to play. Mouse clicks in the diagram will go to the corresponding position.
de: Jeder Punkt repräsentiert eine Spielstellung, in der die Farbe des Punkts am Zug war. Die Punkte sind horizontal nach Zugnummer angeordnet. Die vertikale Achse repräsentiert die Wahrscheinlichkeit, dass die Farbe das Spiel gewinnt. Mausklicks im Diagramm gehen zur jeweiligen Stellung.
ru: Каждая точка представляет собой игровую позицию, в которой цвет должен был начать играть. Количество точек отсортировано по горизонтали. Вертикальная ось представляет собой расчетную вероятность выигрыша в игре для того цвета, который будет играть. Щелчки мыши на диаграмме приведут к соответствующей позиции.

source: The position values are only estimates and the computer will sometimes evaluate positions incorrectly. But sudden drops in the value can help you find moves that were potentially bad. You can go back to the position before the move and try to find a better move or ask the computer what it would have played by selecting <guimenuitem>Play Single Move</guimenuitem> from the <guimenu>Computer</guimenu> menu.
de: Die Werte stellen nur Schätzwerte dar und der Computer wird manchmal Stellungen nicht korrekt bewerten. Aber ein plötzliches Abfallen des Wertes kann Ihnen helfen, Züge zu finden, die möglicherweise schlecht waren. Sie können zur Stellung vor dem Zug zurückgehen und versuchen, einen besseren Zug zu finden oder den Computer fragen, was er gespielt hätte, indem Sie <guimenuitem>Einzelnen Zug spielen</guimenuitem> aus dem Menü <guimenu>Computer</guimenu> auswählen.
ru: Значения позиций являются только оценочными, и компьютер иногда неправильно оценивает позиции. Зато снижает поспешную оценку и поможет вам найти ходы, которые были потенциально плохими. Вы можете вернуться к позиции перед ходом и попытаться найти лучший ход или спросить компьютер, что бы он сыграл, выбрав пункт <guimenuitem>Воспроизвести ход</guimenuitem> в меню <guimenu>Компьютер</guimenu>.

source: Determine Your Rating
de: Ihre Wertung ermitteln
ru: Определение своего рейтинга

source: You can track your progress by playing rated games against the computer. The game results are used to determine your current rating. The rating is a number that represents your playing strength.
de: Sie können Ihre Fortschritte verfolgen, indem Sie gewertete Spiele gegen den Computer spielen. Die Spielergebnisse werden benutzt, um Ihre aktuelle Wertung zu ermitteln. Die Wertung ist eine Zahl, die Ihre Spielstärke darstellt.
ru: Вы можете отслеживать свой прогресс, играя в рейтинговые игры против компьютера. По результатам игры определяется ваш текущий рейтинг. Рейтинг - это число, которое показывает вашу игровую силу.

source: A rated game is started with <guimenuitem>Rated Game</guimenuitem> from the <guimenu>Game</guimenu> menu or the toolbar. If you have not played any rated games in the current game variant, you will be asked to choose a start value, which can reduce the number of games needed for determining your real rating. If you are a beginner, leave the start value at 800.
de: Ein gewertetes Spiel wird mit <guimenuitem>Gewertetes Spiel</guimenuitem> aus dem Menü <guimenu>Spiel</guimenu> oder der Werkzeugleiste gestartet. Wenn Sie in der gegenwärtigen Spielvariante noch keine gewerteten Spiele gespielt haben, werden Sie gefragt, eine Anfangswertung zu wählen, wodurch die Anzahl der Spiele reduziert wird, die nötig ist, um Ihre wirkliche Wertung zu bestimmen. Falls Sie Anfänger sind, belassen Sie die Anfangswertung auf 800.
ru: Игра с рейтингом запускается с помощью <guimenuitem>Рейтинговая игра</guimenuitem> из меню <guimenu>Игра</guimenu> или на панели инструментов. Если вы не играли в рейтинговые игры в текущей вариации игры, вам будет предложено выбрать начальное значение, которое может уменьшить количество игр, необходимых для определения вашего реального рейтинга. Если вы новичок, оставьте начальное значение 800.

source: For each rated game, the computer will choose a playing level for the computer opponent according to your current rating. The color you play will be randomly chosen in each game.
de: Für jedes gewertete Spiel wird der Computer eine Spielstufe für den Computerspieler gemäß Ihrer aktuellen Wertung wählen. Die Farbe, die Sie spielen, wird in jedem Spiel zufällig ausgewählt.
ru: Для каждой рейтинговой игры компьютер будет выбирать уровень игры для компьютерного оппонента в соответствии с вашим текущим рейтингом. Цвет, которым вы играете, будет случайным образом выбран в каждой игре.

source: During a rated game, most of the functions not needed for playing are disabled: you cannot undo moves, navigate in the game, change the computer colors or change the playing level. To get an accurate rating, you should always play rated games until the end.
de: Während eines gewerteten Spiels sind die meisten Funktionen, die nicht zum Spielen benötigt werden, deaktiviert: Sie können nicht Züge zurücknehmen, im Spiel navigieren, die Computer-Farben ändern oder die Spielstufe ändern. Um eine akkurate Wertung zu erhalten, sollten gewertete Spiele immer bis zum Ende gespielt werden.
ru: Во время рейтинговой игры большинство функций, которые не нужны для игры, отключены: вы не можете отменять ходы, перемещаться по игре, изменять цвета компьютера или изменять уровень игры. Чтобы получить точный рейтинг, вы всегда должны играть в рейтинговые игры до конца.

source: After the game has ended, your rating will be updated depending on the game result and the computer level. For the game result, it only matters whether the game was won, lost or a tie. The exact number of score points does not matter.
de: Nachdem das Spiel beendet ist, wird Ihre Wertung in Abhängigkeit vom Spielergebnis und der Spielstufe aktualisiert. Für das Spielergebnis zählt nur, ob Sie gewonnen oder verloren haben, oder ob das Spiel in einem Unentschieden endete. Die genaue Anzahl der Spielpunkte spielt keine Rolle.
ru: По окончании игры ваш рейтинг будет обновляться в зависимости от результата игры и уровня компьютера. Для результата игры имеет значение только то, была ли игра выиграна, проиграна или была ничья. Точное количество очков не имеет значения.

source: You can always see your current rating by selecting <guimenuitem>Rating</guimenuitem> from the <guimenu>Tools</guimenu> menu. This will open a window that shows the development of your rating during the last 50 games as a graph. The last 50 games are automatically saved and can be loaded by opening a context menu in the game table below the graph.
de: Sie können Ihre aktuelle Wertung jederzeit mit <guimenuitem>Wertung</guimenuitem> aus dem Menü <guimenu>Extras</guimenu> sehen. Dies öffnet ein Fenster, in dem die Entwicklung Ihrer Wertung während der letzten 50 Spiele als Graph gezeigt wird. Die letzten 50 Spiele werden automatisch gespeichert und können durch Öffnen eines Kontextmenüs in der Spieltabelle unter dem Graph geladen werden.
ru: Вы всегда можете увидеть свой текущий рейтинг, выбрав <guimenuitem>Рейтинг</guimenuitem> в меню <guimenu>Инструменты</guimenu>. Откроется окно, в котором в виде графика показано развитие вашего рейтинга за последние 50 игр. Последние 50 игр автоматически сохраняются и могут быть загружены, открыв контекстное меню в таблице игр под графиком.

source: Window Menu and Toolbar
de: Fenstermenü und Werkzeugleiste
ru: Окно Меню и Панель инструментов

source: Navigation Buttons in Toolbar
de: Navigations-Buttons in der Werkzeugleiste
ru: Кнопки навигации в Панели инструментов

source: <guibutton>Beginning</guibutton>
de: <guibutton>Anfang</guibutton>
ru: <guibutton>К началу</guibutton>

source: Go to the beginning of the game.
de: Geht zum Anfang des Spiels.
ru: К началу игры

source: <guibutton>Backward 10</guibutton>
de: <guibutton>Zurück 10</guibutton>
ru: <guibutton>Назад 10</guibutton>

source: Go ten moves backward in the current variation. The button supports autorepeat if pressed and held.
de: Geht zehn Züge in der gegenwärtigen Variante zurück. Der Button unterstützt automatische Wiederholung, wenn er gedrückt gehalten wird.
ru: Сделает десять ходов назад в текущей вариации. Кнопка поддерживает автоповтор при нажатии и удерживании.

source: <guibutton>Backward</guibutton>
de: <guibutton>Zurück</guibutton>
ru: <guibutton>Назад</guibutton>

source: Go one move backward in the current variation. The button supports autorepeat if pressed and held.
de: Geht einen Zug in der gegenwärtigen Variante zurück. Der Button unterstützt automatische Wiederholung, wenn er gedrückt gehalten wird.
ru: Сделает один шаг назад в текущей вариации. Кнопка поддерживает автоповтор при нажатии и удержании.

source: <guibutton>Forward</guibutton>
de: <guibutton>Vorwärts</guibutton>
ru: <guibutton>Вперед</guibutton>

source: Go one move forward in the current variation. If the current position has several follow-up variations (i.e. the current node in the game tree has several child nodes), the first variation will be used. The button supports autorepeat if pressed and held.
de: Geht einen Zug in der gegenwärtigen Variante vorwärts. Wenn die gegenwärtige Brettstellung mehrerer nachfolgende Varianten hat (d. h. der gegenwärtige Knoten im Spielbaum mehrere Kindknoten hat), wird die erste Variante benutzt. Der Button unterstützt automatische Wiederholung, wenn er gedrückt gehalten wird.
ru: Сделает один шаг вперед в текущей вариации. Если текущая позиция имеет несколько последующих вариантов (т. е. текущий узел в игровом дереве имеет несколько дочерних узлов), то будет использоваться первый вариант. Кнопка поддерживает автоповтор, если ее нажать и удерживать.

source: <guibutton>Forward 10</guibutton>
de: <guibutton>Vorwärts 10</guibutton>
ru: <guibutton>Вперед 10</guibutton>

source: Go ten moves forward in the current variation. If a position has several follow-up variations (i.e. the current node in the game tree has several child nodes), the first variation will be used. The button supports autorepeat if pressed and held.
de: Geht zehn Züge in der gegenwärtigen Variante vorwärts. Wenn eine Brettstellung mehrerer nachfolgende Varianten hat (d. h. der gegenwärtige Knoten im Spielbaum mehrere Kindknoten hat), wird die erste Variante benutzt. Der Button unterstützt automatische Wiederholung, wenn er gedrückt gehalten wird.
ru: Пройдите десять ходов вперед в текущей вариации. Если позиция имеет несколько последующих вариантов (т. е. текущий узел в игровом дереве имеет несколько дочерних узлов), то будет использоваться первый вариант. Кнопка поддерживает автоповтор при нажатии и удержании.

source: <guibutton>End</guibutton>
de: <guibutton>Ende</guibutton>

source: Go to the end of the current variation. Like <guibutton>Forward</guibutton>, this also uses the first variation in positions with several follow-up variations.
de: Geht zum Ende der gegenwärtigen Variante. Wie bei <guibutton>Vorwärts</guibutton> wird auch hier die erste Variante benutzt, wenn die Brettstellung mehrere nachfolgende Varianten hat.
ru: Перейти в конец текущей вариации. Как и в случае с <guibutton>Вперед</guibutton>, здесь также используется первый вариант позиции с несколькими последующими вариантами.
