Repository: enz/pentobi
Catalog: pentobi/help/po/*.po
Languages: de, ru

source: Overview
de: Übersicht
ru: Обзор

source: Pentobi is a computer opponent for the board game Blokus. In this game, four players place pieces similar to the pieces of the computer game Tetris on a 20×20 board. Pentobi also supports the game variants for two or three players and the game variants Duo, Trigon, Junior, Nexos, GembloQ and Callisto.
de: Pentobi ist ein Computer-Gegner für das Brettspiel Blokus. In diesem Spiel setzen vier Spieler Spielsteine, die ähnlich den Spielsteinen des Computerspiels Tetris sind, auf ein 20×20-Brett. Pentobi unterstützt auch die Spielvarianten für zwei oder drei Spieler und die Spielvarianten Duo, Trigon, Junior, Nexos, GembloQ und Callisto.
ru: Pentobi оппонент компьютерной настольной игры Блокус. В этой игре четыре игрока размещают фигуры, похожие на фигуры компьютерной игры Тетрис, на доске размером 20×20. Pentobi также поддерживает варианты игры для двух или трех игроков, а также варианты игры Двое, Тригон, Юниор, Нексос, Каллисто и ГемблоQ.

source: Classic Rules
de: Klassische Regeln
ru: Правила для Классической игры

source: There are four players, Blue, Yellow, Red and Green, and a board consisting of 20×20 squares. Each player has a set of 21 pieces of his color shaped like the polyominoes up to size five. A polyomino is a shape built from a number of squares connected along the edges.
de: Es gibt vier Spieler, Blau, Gelb, Rot und Grün, und ein Brett, das aus 20×20 Quadraten besteht. Jeder Spieler besitzt 21 Spielsteine seiner Farbe, die die Form von Polyominos bis zur Größe fünf haben. Ein Polyomino ist eine Figur, die aus einer Anzahl von Quadraten besteht, die entlang der Kanten verbunden sind.
ru: Есть четыре игрока: Синий, Желтый, Красный и Зеленый, а также доска, состоящая из квадратов 20×20. У каждого игрока есть набор из 21 фигуры своего цвета в форме полимино до пяти элементов. Полимино - это фигура, построенная из множества квадратов, соединенных по краям.

source: The players alternate in placing one of their pieces on the board. The first piece of a player must cover its starting square. The starting squares are located in the corners of the board.
de: Die Spieler setzen abwechselnd einen ihrer Spielsteine aufs Brett. Der erste Spielstein eines Spielers muss sein Startfeld abdecken. Die Startfelder befinden sich in den Ecken des Bretts.
ru: Игроки по очереди кладут одну из своих фигур на доску. Первая фигура игрока должна закрывать свою стартовую клетку. Стартовые клетки расположены по углам доски.

source: The following pieces must be placed on empty squares such that the new piece touches at least one piece of its own color corner-to-corner but does not touch any piece of its own color along the edges. The new piece may touch edges of pieces of the opponent colors.
de: Die folgenden Spielsteine müssen so auf leere Quadrate gesetzt werden, dass der neue Spielstein mindestens einen Spielstein der eigenen Farbe Ecke an Ecke berührt, aber keinen Spielstein der eigenen Farbe entlang der Kanten. Der neue Spielstein darf die Kanten von gegnerischen Spielsteinen berühren.
ru: Следующие фигуры должны быть размещены на пустых квадратах таким образом, чтобы новая фигура касалась хотя бы одной части своего цвета угол к углу, но не касалась какой-либо части своего цвета по краям. Новая фишка может касаться краев фишек цвета соперника.

source: When the player of a color cannot place any more pieces, the player passes and the next color continues. When none of the players can place any more pieces, the player with the highest score wins. The score of a color is the number of squares on the board occupied by the color, plus a bonus of 15 points if the color could place all of its pieces, plus an additional bonus of 5 points if the color could place all pieces and the last piece played was the one-square piece.
de: Wenn der Spieler einer Farbe keine Spielsteine mehr setzen kann, muss der Spieler aussetzen und die nächste Farbe ist am Zug. Wenn keiner der Spieler mehr einen Spielstein setzen kann, gewinnt der Spieler mit der höchsten Punktzahl. Die Punktzahl einer Farbe ist die Anzahl der Quadrate auf dem Brett, die von der Farbe besetzt sind, plus ein Bonus von 15 Punkten, wenn die Farbe alle ihre Spielsteine setzen konnte, plus ein zusätzlicher Bonus von 5 Punkten, wenn die Farbe alle Spielsteine setzen konnte und der zuletzt gespielte Spielstein der Spielstein war, der aus einem Quadrat besteht.
ru: Когда игрок одного цвета не может разместить больше фигур, игрок пасует, и ход переходит следующему цвету. Когда никто из игроков не может разместить больше фигур, побеждает игрок с наибольшим количеством очков. Оценка цвета - это количество квадратов на доске, занятых этим цветом, плюс бонус в размере 15 очков, если цвет смог разместить все свои фигуры, плюс дополнительный бонус в размере 5 очков, если цвет смог разместить все фигуры и последней сыгранной фигурой была фигура с одним квадратом.

source: Rules for Two Players
de: Regeln für zwei Spieler
ru: Правила для Двух Игроков

source: The game can be played with two players. The first player plays both Blue and Red, the second player Yellow and Green. The points of both colors played by a player are added up.
de: Das Spiel kann mit zwei Spielern gespielt werden. Der erste Spieler spielt Blau und Rot, der zweite Spieler Gelb und Grün. Die Punkte beider Farben eines Spielers werden addiert.
ru: В игру можно играть вдвоем. Первый игрок играет и Синим, и Красным, второй - Желтым и Зеленым. Очки обоих цветов, сыгранные игроком, суммируются.

source: Rules for Three Players
de: Regeln für drei Spieler
ru: Правила для Трех Игроков

source: The game can also be played with three players. The players take turns playing the fourth color (Green). At the end of the game, the score of Green is ignored.
de: Das Spiel kann auch mit drei Spielern gespielt werden. Die Spieler wechseln sich beim Spielen der vierten Farbe (Grün) ab. Am Spielende wird die Punktzahl von Grün ignoriert.
ru: В игру также можно играть с тремя игроками. Игроки по очереди играют четвертым цветом (Зеленым). В конце игры счет Зеленого игнорируется.

source: Colorless Starting Points
de: Farblose Startfelder
ru: Бесцветные начальные точки

source: Note that the original Blokus Classic rules used colorless starting points. This means that each color may freely choose, which of the remaining unoccupied starting points to use for its first move. Pentobi currently only supports the rule variant with colored starting points because this rule variant was used at the first Blokus online servers and Blokus tournaments.
de: Beachten Sie, dass die ursprünglichen klassischen Regeln für Blokus farblose Startfelder benutzen. Dies bedeutet, dass jede Farbe frei wählen darf, welches der verbleibenden noch freien Startfelder sie für ihren ersten Zug benutzt. Pentobi unterstützt zurzeit nur die Regelvariante mit farbigen Startfeldern, weil diese Variante auf den ersten Blokus-Online-Servern und Blokus-Turnieren verwendet wurde.
ru: Обратите внимание, что в исходных правилах классической Блокус использовались бесцветные начальные точки. Это означает, что каждый цвет может свободно выбирать, какую из оставшихся незанятых начальных точек использовать для своего первого хода. Pentobi в настоящее время поддерживает только вариант с цветными начальными точками, потому что этот вариант правила использовался на первых онлайн-серверах Блокус и турнирах Блокус.

source: Duo Rules
de: Duo-Regeln
ru: Правила для игры Двое

source: The game variant Duo is another game variant for two players. The game is played on a smaller board with 14×14 squares. There is only one color per player (Purple and Orange) and the starting squares are not in the corners, but on the square with the coordinates (5,10) for Purple, and on (10,5) for Orange.
de: Die Spielvariante Duo ist eine andere Spielvariante für zwei Spieler. Das Spiel wird auf einem kleineren Brett mit 14×14 Quadraten gespielt. Es gibt eine Farbe pro Spieler (Lila und Orange) und die Startfelder befinden sich nicht in den Ecken, sondern auf dem Feld mit den Koordinaten (5,10) für Lila und auf (10,5) für Orange.
ru: Вариант игры Duo - еще один вариант игры для двух игроков. Игра ведется на доске меньшего размера с квадратами 14×14. У каждого игрока есть только один цвет (Фиолетовый и Оранжевый), и стартовые квадраты находятся не в углах, а на квадрате с координатами (5,10) для Фиолетового и на (10,5) для Оранжевого.

source: Trigon Rules
de: Trigon-Regeln
ru: Правила для игры Тригон

source: Trigon is another game variant. The rules are similar to game variant Classic but it uses a differently shaped board and a different set of pieces. Each color uses 22 pieces that are shaped like the polyiamonds up to size six. A polyiamond is a shape built from a number of equilateral triangles connected along the edges.
de: Trigon ist eine weitere Spielvariante. Die Regeln sind ähnlich wie in der Spielvariante Klassisch, aber es werden ein anders geformtes Brett und andere Spielsteine verwendet. Jede Farbe benutzt 22 Spielsteine, die wie die Polyiamonds bis zur Größe sechs geformt sind. Ein Polyiamond ist eine Figur, die aus einer Anzahl von gleichseitigen Dreiecken besteht, die entlang der Kanten verbunden sind.
ru: Trigon - еще один вариант игры. Правила аналогичны варианту Классической игры, но в нем используется доска другой формы и другой набор фигур. Для каждого цвета используются 22 фигуры, которые имеют форму полиалмазов до шести элементов. Полиалмаз - это форма, состоящая из множества равносторонних треугольников, соединенных по краям.

source: The board also consists of triangles and is shaped like a hexagon with an edge size of nine triangles.
de: Das Spielbrett besteht ebenfalls aus Dreiecken und hat die Form eines Sechsecks mit neun Dreiecken pro Kante.
ru: Доска также состоит из треугольников и имеет форму шестиугольника с ребром размером в девять треугольников.

source: There are six starting points on the board, each located in the middle of the fourth row away from each edge. The starting points are not colored and the players may freely choose a starting point for the first piece of a color.
de: Es gibt sechs Startfelder auf dem Brett, jedes in der Mitte der vierten Reihe von jeder Kante aus gesehen. Die Startfelder sind nicht farbig und die Spieler dürfen das Startfeld für den ersten Spielstein einer Farbe frei wählen.
ru: На доске есть шесть начальных точек, каждая из которых расположена в середине четвертого ряда от каждого края. Начальные точки не окрашены, и игроки могут свободно выбирать начальную точку для первой части цвета.

source: Like game variant Classic, Trigon can be played with two players by having one player play Blue and Red and the other player Yellow and Green.
de: Wie die Spielvariante Klassisch kann Trigon mit zwei Spielern gespielt werden, indem ein Spieler Blau und Rot und der andere Gelb und Grün spielt.
ru: Как и в варианте Классической игры, в Тригон можно играть с двумя игроками, когда один игрок играет Синими и Красными, а другой Желтыми и Зелеными.

source: Trigon can be played with three players using the same rules as for the four-player variant. The three-player variant is played on a smaller board with an edge size of eight triangles. The starting points are located in the middle of the third row away from each edge.
de: Trigon kann mit drei Spielern gespielt werden, wobei dieselben Regeln wie für die Variante mit vier Spielern benutzt werden. Die Variante für drei Spieler wird auf einem kleineren Spielbrett mit einer Kantenlänge von acht Dreiecken gespielt. Die Startfelder sind in der Mitte der dritten Reihe von jeder Kante aus gesehen.
ru: В Тригон можно играть с тремя игроками по тем же правилам, что и в варианте с четырьмя игроками. Вариант для трех игроков играется на маленькой доске с размером ребер в восемь треугольников. Начальные точки расположены в середине третьего ряда от каждого края.

source: Junior Rules
de: Junior-Regeln
ru: Правила для игры Юниор

source: Junior is a simplified game variant for two players. It is played on the same 14×14 board as game variant Duo but uses only a subset of the polyominoes up to size five and the players get two of each of those polyominoes.
de: Junior ist eine vereinfachte Spielvariante für zwei Spieler. Es wird auf dem gleichen 14×14-Brett gespielt wie die Spielvariante Duo, benutzt aber nur eine Teilmenge der Polyominos bis zur Größe fünf und die Spieler bekommen zwei von jedem dieser Polyominos.
ru: Юниор - это упрощенный вариант игры для двух игроков. В нее играют на той же доске 14×14, что и в варианте игры Двое, но используется только полимино до размера фигур из 5 элементов, и игроки получают два варианта из полимино.

source: Bonus points are not used in Junior.
de: Bonuspunkte werden in Junior nicht benutzt.
ru: Бонусные баллы не используются в Юниор.

source: Nexos Rules
de: Nexos-Regeln
ru: Правила для игры Нексос

source: Nexos is a board game similar to Blokus. The board is a rectangular 13×13 line grid. Each color uses 24 pieces that consist of up to four connected line segments.
de: Nexos ist ein Brettspiel ähnlich wie Blokus. Das Spielbrett ist ein rechteckiges 13×13-Liniengitter. Jede Farbe benutzt 24 Spielsteine, die aus bis zu vier verbundenen Liniensegmenten bestehen.
ru: Нексос - это настольная игра, похожая на Блокус. Доска представляет собой прямоугольную сетку 13×13 линий. Каждый цвет состоит из 24 фигур, которые состоят из четырех линейных сигментов.

source: Each color has a starting intersection on the intersection of the third lines close to a corner. The first piece must touch the starting intersection.
de: Jede Farbe hat einen Startkreuzungspunkt auf der Kreuzung der dritten Linien nahe einer Ecke. Der erste Spielstein muss den Startkreuzungspunkt berühren.
ru: Каждый цвет имеет начальное прикрепление на пересечении трех линий, близких к углу. Первая часть должна касаться начального пересечения.

source: The following pieces must be placed on empty line segments such that a segment of the new piece touches an intersection that is already touched by a segment of the same color. It does not matter if pieces of other colors touch or cover the same intersection. However, pieces may not overlap. The junctions between the segments within a piece are such that two rectangular junctions of different pieces can cover the same intersection without overlapping, but straight junctions cannot.
de: Die folgenden Spielsteine müssen so auf leere Liniensegmente gesetzt werden, dass ein Segment des neuen Spielsteins einen Kreuzungspunkt berührt, den bereits ein Segment derselben Farbe berührt. Es spielt keine Rolle, ob Spielsteine anderer Farbe denselben Kreuzungspunkt berühren oder bedecken. Allerdings dürfen sich Spielsteine nicht überlappen. Die Verbindungen zwischen den Segmenten innerhalb eines Spielsteins sind so, dass zwei rechtwinklige Verbindungen verschiedener Spielsteine denselben Kreuzungspunkt bedecken können ohne sich zu überlappen, während gerade Verbindungen das nicht können.
ru: Следующие фигуры должны быть размещены на пустых клетках таким образом, чтобы новая фигура касалась пересечения сегмента, которого уже касается сегмент того же цвета. Не имеет значения, касаются ли части другого цвета того же самого пересечения или покрывают его. Однако части не могут перекрываться. Соединения между сегментами внутри фигуры таковы, что два прямоугольных соединения разных фигур могут покрывать одно и то же пересечение без перекрытия, а прямые соединения - нет.

source: The score of a color is the number of line segments on the board covered by the color, plus a bonus of 10 points if the color could place all of its pieces.
de: Die Punktzahl einer Farbe ist die Anzahl der Liniensegmente auf dem Brett, die von der Farbe bedeckt sind, plus ein Bonus von 10 Punkten, wenn die Farbe alle ihre Spielsteine setzen konnte.
ru: Очки цвета - это количество отрезков линии на доске, покрытых этим цветом, плюс бонус в размере 10 очков, если Цвет разместит все свои фигуры.

source: Like Blokus, Nexos can be played with two players by having one player play Blue and Red and the other player Yellow and Green.
de: Wie Blokus kann Nexos von zwei Spielern gespielt werden, indem ein Spieler Rot und Blau, und der andere Spieler Gelb und Grün spielt.
ru: Аналогично Блокус, в Нексос можно играть с двумя игроками, если один игрок играет Синим и Красным, а другой - Желтым и Зеленым.

source: GembloQ Rules
de: GembloQ-Regeln
ru: Правила для игры ГемблоQ

source: GembloQ is a board game similar to Blokus. The squares of the board are rotated by 45 degrees. The board has a diagonal size of 27 squares. In addition to the full squares, the edges also contain half squares such that the edges are straight lines.
de: GembloQ ist ein Brettspiel ähnlich wie Blokus. Die quadratischen Spielfelder des Bretts sind um 45 Grad gedreht. Die Diagonale des Bretts hat eine Größe von 27 Quadraten. Zusätzlich zu den vollen Quadraten enthalten die Ränder noch halbe Quadrate, so dass die Ränder gerade Linien sind.
ru: ГемблоQ - игра, похожая на Блокус. Квадраты доски повернуты на 45 градусов. Доска имеет размер по диагонали 27 квадратов. Помимо полных квадратов, края также содержат полуквадраты, представляющие собой прямые линии.

source: Each player has a set of 21 pieces, which include a subset of the pieces used in Blokus, but also some pieces that contain a half square.
de: Jeder Spieler besitzt 21 Spielsteine, unter denen eine Teilmenge der in Blokus benutzten Spielsteine ist, jedoch zusätzlich einige Spielsteine, die ein halbes Quadrat beinhalten.
ru: У каждого игрока есть набор из 21 фигуры, который включает подмножество фигур, используемых в Блокус, а также фигуры, содержащие половину квадрата.

source: As in Blokus, the starting squares are in the corners, the first move must fully cover the starting square of the color and subsequent moves must touch a piece of the player color at a vertex, but not edge-to-edge. Moves are also legal, if a vertex of a half square touches an edge of a piece of the same color.
de: Wie in Blokus sind die Startfelder in den Ecken, der erste Zug muss das Startfeld der Farbe vollständig abdecken und folgende Züge müssen einen Spielstein der Farbe am Zug an einer Ecke berühren, jedoch nicht entlang der Kanten. Züge sind auch legal, wenn eine Spitze eines halben Quadrats die Kante eines Spielsteins derselben Farbe berührt.
ru: Как и в Блокус, стартовые квадраты находятся в углах, первый ход должен полностью покрывать начальный квадрат этого цвета, а последующие ходы должны касаться фигуры цвета игрока в вершине, но не от края до края. Также допустимы ходы, если вершина полуквадрата касается ребра фишки того же цвета.

source: Scoring is done like in Blokus, half squares count 0.5 points. Bonus points are not used. Tie breaking by assigning additional values to the pieces, as described in the official GembloQ rules, is currently not supported by Pentobi.
de: Die Punktzahl am Spielende wird wie in Blokus ermittelt, wobei halbe Quadrate 0,5 Punkte zählen. Bonuspunkte werden nicht verwendet. Ein Auflösen von Unentschieden durch Zuweisen von zusätzlichen Werten zu den Spielsteinen, wie in den offiziellen GembloQ-Regeln beschrieben, wird von Pentobi gegenwärtig nicht unterstützt.
ru: Подсчет очков происходит так же, как в Блокус, полуквадраты дают 0,5 балла. Бонусные баллы не используются. Нарушение связи путем присвоения фигурам дополнительных значений, как описано в официальных правилах ГемблоQ, в настоящее время не поддерживается Pentobi.

source: Rules for Two and Three Players
de: Regeln für zwei und drei Spieler
ru: Правила для Двух и Трех Игроков

source: The game variants for two and three players use smaller boards and different starting point locations. In addition to the standard two-player variant, Pentobi also supports a game variant for two players like in Blokus, in which each player plays two colors.
de: Die Spielvarianten für zwei und drei Spieler benutzen kleinere Spielbretter und andere Positionen für die Startfelder. Zusätzlich zur Standardvariante für zwei Spieler unterstützt Pentobi auch eine Spielvariante für zwei Spieler wie in Blokus, in der jeder Spieler zwei Farben spielt.
ru: Варианты игры для двух и трех игроков используют доски меньшего размера и разные точки старта. В дополнение к стандартному варианту для двух игроков, Pentobi также поддерживает вариант игры для двух игроков, как в Блокус, в котором каждый игрок играет двумя цветами.

source: Callisto Rules
de: Callisto-Regeln
ru: Правила для игры Каллисто

source: Callisto is a another board game similar to Blokus. The board is derived from the classic 20×20 Blokus board by removing the corners such that an octagon with a top edge of size six remains. The pieces are a subset of the polyominoes up to size five. They include three 1×1 pieces per player that play a special role.
de: Callisto ist ein weiteres Brettspiel ähnlich wie Blokus. Das Spielbrett ist vom klassischen 20×20-Blokus-Spielbrett abgeleitet, indem die Ecken entfernt werden, sodass ein Achteck verbleibt mit einer oberen Kantenlänge von sechs. Die Spielsteine sind eine Untermenge der Polyominos bis zur Größe fünf. Sie beinhalten drei 1×1-Spielsteine pro Spieler, die eine besondere Rolle spielen.
ru: Каллисто - это еще одна настольная игра, похожая на Блокус. Доска получена из классической доски 20×20 Блокус путем удаления углов таким образом, что остается восьмиугольник с верхним краем шестого размера. Кусочки представляют собой подмножество полимино до пяти элементов. Они включают в себя по три фигуры 1×1 на игрока, которые играют особую роль.

source: The 1×1 pieces may be placed anywhere on the board apart from the center of the board. The center consists of an octagon with width six and top edge size two. The first two moves of a player must use a 1×1 piece, the third 1×1 piece may be played anytime later.
de: Die 1×1-Spielsteine dürfen überall gesetzt werden außer im Zentrum des Spielbretts. Das Zentrum besteht aus einem Achteck mit Breite sechs und oberer Kantenlänge zwei. Die ersten zwei Züge eines Spielers müssen einen 1×1-Spielstein benutzen, der dritte 1×1-Spielstein kann jederzeit später gespielt werden.
ru: Фигуры размером 1×1 могут быть размещены в любом месте доски, кроме центра. Центр состоит из восьмиугольника шириной шесть и верхнего края размером два. Первые два хода игрока должны использовать фигуру 1×1, третья фигура 1×1 может быть сыграна в любое время позже.

source: All larger pieces may be placed anywhere on the board but must touch an existing piece of the same color edge-to-edge.
de: Alle größeren Spielsteine dürfen überall auf dem Brett gesetzt werden, müssen aber einen existierenden Spielstein derselben Farbe Kante an Kante berühren.
ru: Все более крупные части могут быть размещены в любом месте доски, но должны касаться существующей части того же цвета от края до края.

source: The score of a color is the number of squares on the board occupied by the color not counting 1×1 pieces. Bonus points are not used. Unlike in Blokus, ties are broken in favor of the player who started later.
de: Die Punktzahl einer Farbe ist die Anzahl der Quadrate auf dem Brett, die von der Farbe bedeckt sind, wobei die 1×1-Spielsteine nicht gezählt werden. Bonuspunkte werden nicht verwendet. Anders als in Blokus werden Unentschieden zugunsten des Spielers aufgelöst, der später begonnen hat.
ru: Оценка цвета - это количество квадратов на доске, занятых цветом, не считая фигур 1×1. Бонусные баллы не используются. В отличие от Блокуса, при ничьей, счет идет в пользу игрока, который начал позже.
