Repository: enz/pentobi
Catalog: pentobi/help/po/*.po
Languages: de, ru

source: Select which colors are played by the computer and the playing strength for the computer. Higher levels are stronger but can make the computer take a long time for playing moves on slow computers.
de: Wählt aus, welche Farben vom Computer gespielt werden und die Spielstärke des Computers. Höhere Spielstufen sind stärker, können aber die Bedenkzeiten des Computers auf langsamen Computern sehr verlängern.
ru: Выберите, какие цвета воспроизводятся компьютером, и силу игры для компьютера. Более высокие уровни сильнее, но могут заставить компьютер долго обдумывать ходы на медленных компьютерах.

source: <guimenuitem>Play</guimenuitem>
de: <guimenuitem>Spielen</guimenuitem>
ru: <guimenuitem>Игра</guimenuitem>

source: Make the computer play a move for the current color. This can be used to change the color the computer plays or to resume playing after navigating in the game tree. If the computer did not already play the current color, it will play this color (and only this color) from now on.
de: Lässt den Computer einen Zug für die gegenwärtige Farbe spielen. Dies kann zum Ändern der Computer-Farbe benutzt werden oder um nach dem Navigieren im Spielbaum mit dem Spielen fortzufahren. Wenn der Computer die gegenwärtige Farbe nicht bereits spielte, wird er diese Farbe (und nur diese) im weiteren Spielverlauf spielen.
ru: Дает компьютеру сыграть ход для текущего цвета. Это можно использовать для изменения цвета, воспроизводимого компьютером, или для возобновления игры после навигации по дереву игры. Если компьютер еще не воспроизводил текущий цвет, с этого момента он будет воспроизводить этот цвет (и только этот цвет).

source: <guimenuitem>Play Move</guimenuitem>
de: <guimenuitem>Zug spielen</guimenuitem>
ru: <guimenuitem>Сыграть ход</guimenuitem>

source: Make the computer play a single move for the current color without changing the colors played by the computer.
de: Lässt den Computer einen einzelnen Zug für die gegenwärtige Farbe spielen ohne die vom Computer gespielten Farben zu ändern.
ru: Дает компьютеру сыграть один ход за текущий цвет, без изменения цветов, воспроизводимых компьютером.

source: <guimenuitem>Stop</guimenuitem>
de: <guimenuitem>Stopp</guimenuitem>
ru: <guimenuitem>Стоп</guimenuitem>

source: Abort the current move generation. You can make the computer continue to play by selecting <guimenuitem>Play</guimenuitem>.
de: Bricht die gegenwärtige Zuggenerierung ab. Sie können den Computer weiterspielen lassen, indem Sie <guimenuitem>Spielen</guimenuitem> auswählen.
ru: Прервать текущую генерацию хода. Вы можете дать компьютеру продолжить игру, выбрав <guimenuitem>Игра</guimenuitem>.

source: <guimenu>Tools</guimenu> Menu
de: <guimenu>Extras</guimenu>-Menü
ru: <guimenu>Инструменты</guimenu> Меню

source: <guimenuitem>Rating</guimenuitem>
de: <guimenuitem>Wertung</guimenuitem>
ru: <guimenuitem>Рейтинг</guimenuitem>

source: Show a dialog window with the <link linkend="rating">rating</link> of the user in the current game variant.
de: Zeigt ein Dialogfenster mit der <link linkend="rating">Wertung</link> des Benutzers in der gegenwärtigen Spielvariante.
ru: Показать диалоговое окно с <link linkend="rating">рейтингом</link> пользователя в текущей игре.

source: <guimenuitem>Clear Rating</guimenuitem>
de: <guimenuitem>Wertung löschen</guimenuitem>
ru: <guimenuitem>Очистить Рейтинг</guimenuitem>

source: Deletes the rating information and history for the current game variant.
de: Löscht die Wertungsinformationen und -entwicklung zur gegenwärtigen Spielvariante.
ru: Удаляет рейтинг и историю для текущего варианта игры.

source: <guimenuitem>Analyze Game</guimenuitem>
de: <guimenuitem>Spiel analysieren</guimenuitem>
ru: <guimenuitem>Анализ Игры</guimenuitem>

source: Perform a <link linkend="analysis">game analysis</link>.
de: Führt eine <link linkend="analysis">Spielanalyse</link> durch.
ru: Выполнить <link linkend="analysis">анализ игры</link>.

source: <guimenuitem>Clear Analysis</guimenuitem>
de: <guimenuitem>Analyse löschen</guimenuitem>
ru: <guimenuitem>Очистить Анализ</guimenuitem>

source: Deletes the analysis for the current game.
de: Löscht die Analyse des gegenwärtigen Spiels.
ru: Удалить анализ для текущей игры.

source: <guimenu>Help</guimenu> Menu
de: <guimenu>Hilfe</guimenu>-Menü
ru: <guimenu>Помощь</guimenu> Меню

source: <guimenuitem>Pentobi Help</guimenuitem>
de: <guimenuitem>Pentobi-Hilfe</guimenuitem>
ru: <guimenuitem>Помощь Pentobi</guimenuitem>

source: Show a window to browse the Pentobi user manual.
de: Zeigt ein Fenster mit dem Pentobi-Benutzerhandbuch.
ru: Показать окно для просмотра руководства пользователя Pentobi.

source: <guimenuitem>About Pentobi</guimenuitem>
de: <guimenuitem>Über Pentobi</guimenuitem>
ru: <guimenuitem>О Pentobi</guimenuitem>

source: Show an info dialog with information about this version of Pentobi.
de: Zeigt ein Dialogfenster mit Informationen über diese Version von Pentobi.
ru: Показать информацию об этой версии Pentobi.

source: Keyboard Shortcuts
de: Tastenkürzel
ru: Горячие клавиши

source: In addition to the shortcut keys, which are shown in the window menu, the following shortcut keys are supported by Pentobi. Note that these shortcuts are not active when the comment text field has the focus. In this case, the focus can be switched away from the comment text with the Tab key.
de: Zusätzlich zu den Tastenkürzeln, die im Fenstermenü gezeigt werden, werden die folgenden weiteren Tastenkürzel von Pentobi unterstützt. Beachten Sie, dass diese Tastenkürzel nicht aktiv sind, wenn das Kommentarfeld den Fokus besitzt. In diesem Fall kann der Fokus vom Kommentartext durch die Tabulator-Taste entfernt werden.
ru: В дополнение к сочетаниям клавиш, которые отображаются в меню окна, Pentobi поддерживает перечисленные ниже сочетания клавиш. Обратите внимание, что эти иконки не активны, когда текстовое поле комментария находится в фокусе. В этом случае фокус можно переключить с текста комментария с помощью клавиши Tab.

source: Select next piece
de: Nächsten Spielstein auswählen
ru: Выбрать следующую фигуру

source: Select previous piece
de: Vorherigen Spielstein auswählen
ru: Выбрать предыдущую фигуру

source: Clear selected piece
de: Spielsteinauswahl löschen
ru: Убрать выбранную фигуру

source: <keysym>Left</keysym>
de: <keysym>Links</keysym>
ru: <keysym>Влево</keysym>

source: <keysym>Right</keysym>
de: <keysym>Rechts</keysym>
ru: <keysym>Вправо</keysym>

source: <keysym>Up</keysym>
de: <keysym>Oben</keysym>
ru: <keysym>Вверх</keysym>

source: <keysym>Down</keysym>
de: <keysym>Unten</keysym>
ru: <keysym>Вниз</keysym>

source: <keysym>Shift+Left</keysym>
de: <keysym>Umschalt+Links</keysym>
ru: <keysym>Shift+Влево</keysym>

source: <keysym>Shift+Right</keysym>
de: <keysym>Umschalt+Rechts</keysym>
ru: <keysym>Shift+Вправо</keysym>

source: <keysym>Shift+Up</keysym>
de: <keysym>Umschalt+Oben</keysym>
ru: <keysym>Shift+Вверх</keysym>

source: <keysym>Shift+Down</keysym>
de: <keysym>Umschalt+Unten</keysym>
ru: <keysym>Shift+Вниз</keysym>

source: Move the selected piece. The Shift key makes the piece move faster.
de: Bewegen des ausgewählten Spielsteins. Mit der Umschalttaste wird der Spielstein schneller bewegt.
ru: Переместить выбранную фигуру. Клавиша Shift заставляет фигуру двигаться быстрее.

source: <keysym>Space</keysym>
de: <keysym>Leertaste</keysym>
ru: <keysym>Пробел</keysym>

source: Next orientation of the selected piece
de: Nächste Ausrichtung des ausgewählten Spielsteins
ru: Следующая ориентация выбранной фигуры

source: <keysym>Shift+Space</keysym>
de: <keysym>Umschalt+Leertaste</keysym>
ru: <keysym>Shift+Пробел</keysym>

source: Previous orientation of the selected piece
de: Vorherige Ausrichtung des ausgewählten Spielsteins
ru: Предыдущая ориентация выбранной фигуры

source: Play the selected piece
de: Spielen des ausgewählten Spielsteins
ru: Выбрать фигуру

source: Select piece according to commonly used piece names. If there are multiple pieces with the letter (e.g. I3, I4, I5), pressing the key several times cycles between them. Some letters are used only in certain game variants. For example, A is used only in Trigon for the pieces A6 and A4 (also known as "lobster" and "triangle").
de: Einen Spielstein entsprechend den üblicherweise benutzten Spielsteinnamen auswählen. Wenn es mehrere Spielsteine mit dem Buchstaben gibt (z. B. I3, I4, I5), dann kann durch mehrmaliges Drücken der Taste zwischen ihnen gewechselt werden. Einige Buchstaben werden nur in bestimmten Spielvarianten benutzt. Zum Beispiel wird A nur in Trigon für die Spielsteine A6 und A4 benutzt (auch bekannt als „Hummer“ und „Dreieck“).
ru: Выберите фигуру в соответствии с названием. Если есть несколько фигур с буквой (например, I3, I4, I5), нажатие клавиши несколько раз переключает их между собой. Некоторые буквы используются только в определенных вариантах игры. Например, А используется только в Тригон для фигур А6 и А4 (также известных как "лобстер" и "треугольник").

source: <keysym>Ctrl+Home</keysym>
de: <keysym>Strg+Pos1</keysym>

source: <keysym>Ctrl+Shift+Left</keysym>
de: <keysym>Strg+Umschalt+Links</keysym>
ru: <keysym>Ctrl+Shift+Влево</keysym>

source: <keysym>Ctrl+Left</keysym>
de: <keysym>Strg+Links</keysym>
ru: <keysym>Ctrl+Влево</keysym>

source: <keysym>Ctrl+Right</keysym>
de: <keysym>Strg+Rechts</keysym>
ru: <keysym>Ctrl+Вправо</keysym>

source: <keysym>Ctrl+Shift+Right</keysym>
de: <keysym>Strg+Umschalt+Rechts</keysym>
ru: <keysym>Ctrl+Shift+Вправо</keysym>

source: <keysym>Ctrl+End</keysym>
de: <keysym>Strg+Ende</keysym>

source: <keysym>Ctrl+Up</keysym>
de: <keysym>Strg+Oben</keysym>

source: <keysym>Ctrl+Down</keysym>
de: <keysym>Strg+Unten</keysym>

source: Navigate in the game: beginning, ten moves backward, backward, forward, ten moves forward, end, previous variation, next variation.
de: Im Spiel navigieren: Anfang, zehn Züge zurück, zurück, vorwärts, zehn Züge vorwärts, Ende, vorherige Variante, nächste Variante.
ru: Перемещение в игре: К началу игры, На десять ходов назад, На один шаг назад, Вперед на один ход, Вперед на десять ходов, К концу ходов, К предыдущей вариации, К следующей вариации.

source: <keysym>Ctrl+Shift+H</keysym>
de: <keysym>Strg+Umschalt+H</keysym>

source: Like <guimenuitem>Find Move</guimenuitem> (Ctrl+H) but iterates backwards through the list of legal moves.
de: Wie <guimenuitem>Zug finden</guimenuitem> (Strg+H), jedoch wird rückwärts durch die Liste der legalen Züge iteriert.
ru: Аналогично <guimenuitem>Найти ход</guimenuitem> (Ctrl+H), но выполняет итерацию назад по списку допустимых ходов.

source: <keysym>Ctrl+T</keysym>
de: <keysym>Strg+T</keysym>

source: Switch view between comment and game analysis.
de: Ansicht zwischen Kommentar und Spielanalyse umschalten.
ru: Переключение между комментарием и анализом игры.

source: Open menu.
de: Menü öffnen.
ru: Открыть меню.

source: <guimenuitem>Annotation</guimenuitem>
ru: <guimenuitem>Пояснение</guimenuitem>

source: <keysym>Plus</keysym>
ru: <keysym>Плюс</keysym>

source: <keysym>Minus</keysym>
ru: <keysym>Минус</keysym>

source: <keysym>Enter</keysym>
ru: <keysym>Ввод</keysym>
