Repository: enz/pentobi
Catalog: pentobi/help/po/*.po
Languages: de, ru

source: <guibutton>Next Variation</guibutton>
de: <guibutton>Nächste Variante</guibutton>
ru: <guibutton>Следующий вариант</guibutton>

source: Go to the next variation to the last move played (i.e. the next sibling node of the current node in the game tree).
de: Geht zur nächsten Variante zum zuletzt gespielten Zug (d. h. zum nächsten Geschwisterknoten des gegenwärtigen Knotens im Spielbaum).
ru: Перейти к следующему варианту до последнего сыгранного хода (то есть к следующему родственному узлу текущего узла в игровом дереве).

source: <guibutton>Previous Variation</guibutton>
de: <guibutton>Vorherige Variante</guibutton>
ru: <guibutton>Предыдущий вариант</guibutton>

source: Go to the previous variation to the last move played (i.e. the previous sibling node of the current node in the game tree).
de: Geht zur vorherigen Variante zum zuletzt gespielten Zug (d. h. zum vorherigen Geschwisterknoten des gegenwärtigen Knotens im Spielbaum).
ru: Перейти к предыдущему варианту до последнего сыгранного хода (то есть к предыдущему родственному узлу текущего узла в игровом дереве).

source: <guimenu>Game</guimenu> Menu
de: <guimenu>Spiel</guimenu>-Menü
ru: <guimenu>Игра</guimenu> Меню

source: <guimenuitem>New</guimenuitem>
de: <guimenuitem>Neu</guimenuitem>
ru: <guimenuitem>Новая</guimenuitem>

source: Start a new game.
de: Beginnt ein neues Spiel.
ru: Начать новую игру.

source: <guimenuitem>Rated Game</guimenuitem>
de: <guimenuitem>Gewertetes Spiel</guimenuitem>
ru: <guimenuitem>Рейтинговая игра</guimenuitem>

source: Start a new <link linkend="rating">rated game</link> against the computer.
de: Beginnt ein neues <link linkend="rating">gewertetes Spiel</link> gegen den Computer.
ru: Начать новый <link linkend="rating">рейтинг</link> против компьютера.

source: <guimenuitem>Game Variant</guimenuitem>
de: <guimenuitem>Spielvariante</guimenuitem>
ru: <guimenuitem>Вариант игры</guimenuitem>

source: Select a game variant and start a new game of this game variant.
de: Wählt eine Spielvariante und beginnt ein neues Spiel dieser Spielvariante.
ru: Выберите вариант игры и начните новую игру в этом варианте.

source: <guimenuitem>Game Info</guimenuitem>
de: <guimenuitem>Spielinformationen</guimenuitem>
ru: <guimenuitem>Об игре</guimenuitem>

source: Display or edit additional information about the game like the name of the players or the date when the game was played.
de: Öffnet ein Dialogfenster zum Anzeigen oder Bearbeiten zusätzlicher Informationen über das Spiel, wie die Namen der Spieler oder das Datum, an dem das Spiel gespielt wurde.
ru: Отображение или редактирование дополнительной информации об игре, такой как имена игроков или дата начала игры.

source: <guimenuitem>Undo Move</guimenuitem>
de: <guimenuitem>Zug rückgängig</guimenuitem>
ru: <guimenuitem>Отменить Ход</guimenuitem>

source: Undo the last move played and remove it from the game tree. Undoing a move is only possible if it is the last move in the current variation (i.e. a leaf node in the game tree; use <guimenu>Edit</guimenu>/<guimenuitem>Truncate</guimenuitem> to remove inner nodes of the game tree).
de: Nimmt den zuletzt gespielten Zug zurück und entfernt ihn aus dem Spielbaum. Das Zurücknehmen eines Zugs ist nur möglich, wenn er der letzte Zug der gegenwärtigen Variante ist (d. h. ein Endknoten im Spielbaum; benutzen Sie <guimenu>Bearbeiten</guimenu>/<guimenuitem>Abschneiden</guimenuitem> zum Entfernen innerer Knoten aus dem Spielbaum).
ru: Отмените последний сыгранный ход и удалите его из игрового дерева. Отмена хода возможна только в том случае, если это последний ход в текущей вариации (т. е. конечный узел в игровом дереве; используйте <guimenu>Редактировать</guimenu>/<guimenuitem>Защита</guimenuitem> для удаления внутренних узлов игрового дерева).

source: <guimenuitem>Find Move</guimenuitem>
de: <guimenuitem>Zug finden</guimenuitem>
ru: <guimenuitem>Найти Ход</guimenuitem>

source: Find a legal move for the current color and display it for a few seconds on the board. Selecting this item repeatedly will show all legal moves.
de: Findet einen legalen Zug für die gegenwärtige Farbe und zeigt ihn für ein paar Sekunden auf dem Spielbrett. Das wiederholte Auswählen dieses Menüpunkts zeigt alle legalen Züge.
ru: Найдите подходящий ход для текущего цвета и отобразите его на несколько секунд на доске. Повторный выбор этого элемента покажет все доступные ходы.

source: <guimenuitem>Open</guimenuitem>
de: <guimenuitem>Öffnen</guimenuitem>
ru: <guimenuitem>Открыть</guimenuitem>

source: Load a saved game. The board position after loading will be the last position in the main variation unless the game starts with a setup position. If the game starts with a setup, the board position will be the first position instead. This avoids that solutions are immediately shown if the file contains a Blokus puzzle as a setup with the solution as the main variation.
de: Lädt ein gespeichertes Spiel. Die Brettstellung nach dem Laden ist die letzte Stellung in der Hauptvariante, sofern das Spiel nicht mit einer aufgebauten Brettstellung beginnt. Wenn das Spiel mit einer aufgebauten Brettstellung beginnt, ist die Stellung nach dem Laden stattdessen die Anfangsstellung. Dies vermeidet, dass Lösungen sofort angezeigt werden, wenn die Datei ein Blokus-Problem als aufgebaute Brettstellung enthält mit der Lösung in der Hauptvariante.
ru: Загрузите сохраненную игру. Позиция доски после загрузки будет последней позицией в основной вариации, если игра не начинается с позиции установки. Если игра начинается с установки, позиция на доске будет первой. Это позволяет избежать немедленного отображения решений, если файл содержит головоломку Blokus в качестве установки с решением в качестве основной вариации.

source: <guimenu>Open Recent</guimenu>
de: <guimenu>Zuletzt benutzt</guimenu>
ru: <guimenu>Открыть Последнюю</guimenu>

source: Load a recently used game.
de: Lädt ein kürzlich benutztes Spiel.
ru: Загрузить последнюю игру.

source: <guimenuitem>Save</guimenuitem>
de: <guimenuitem>Speichern</guimenuitem>
ru: <guimenuitem>Сохранить</guimenuitem>

source: Save the current game.
de: Speichert das gegenwärtige Spiel.
ru: Сохранить текущую игру.

source: <guimenuitem>Save As</guimenuitem>
de: <guimenuitem>Speichern unter</guimenuitem>
ru: <guimenuitem>Сохранить как</guimenuitem>

source: Save the current game under a new file name.
de: Speichert das gegenwärtige Spiel unter einem neuen Dateinamen.
ru: Сохранит текущую игру под новым именем файла.

source: <guimenuitem>Export Image</guimenuitem>
de: <guimenuitem>Grafik exportieren</guimenuitem>

source: Save the current position as an image file. Several image file formats are supported, the file format is derived from the file name ending (e.g. ".png" for the PNG format). For a crisp image, the image width should be an integer multiple of the number of board columns in the current game variant.
de: Speichert die gegenwärtige Brettstellung als eine Grafikdatei. Mehrere Grafikdateiformate werden unterstützt, das Dateiformat wird von der Dateiendung abgeleitet (z. B. „.png“ für das PNG-Format). Für ein gestochen scharfes Bild sollte die Bildbreite ein ganzzahliges Vielfaches der Spaltenanzahl des Bretts in der gegenwärtigen Spielvariante sein.
ru: Сохранит текущую позицию в виде файла изображения. Поддерживается несколько форматов файлов изображений, формат файла является производным от окончания имени файла (например,". png" для формата PNG). Для четкости изображения ширина изображения должна быть целым числом, кратным числу столбцов доски в текущем варианте игры.

source: <guimenuitem>Quit</guimenuitem>
de: <guimenuitem>Beenden</guimenuitem>
ru: <guimenuitem>Выход</guimenuitem>

source: Quit Pentobi.
de: Beendet Pentobi.
ru: Выйти из Pentobi.

source: <guimenu>Go</guimenu> Menu
de: <guimenu>Gehe-zu</guimenu>-Menü
ru: <guimenu>Ход</guimenu> Меню

source: <guimenuitem>Move Number</guimenuitem>
de: <guimenuitem>Zugnummer</guimenuitem>
ru: <guimenuitem>Номер хода</guimenuitem>

source: Go to the move with a given move number in the current variation.
de: Geht zum Zug mit einer bestimmten Nummer in der gegenwärtigen Variante.
ru: Переход к ходу с заданным номером в текущей вариации.

source: <guimenuitem>Main Variation</guimenuitem>
de: <guimenuitem>Hauptvariante</guimenuitem>
ru: <guimenuitem>Основная вариация</guimenuitem>

source: Go back to the last position in the current variation that belonged to the main variation.
de: Kehrt zur letzten Brettstellung in der gegenwärtigen Variante zurück, die zur Hauptvariante gehörte.
ru: Вернуть к последней позиции, которая принадлежит основной вариации.

source: <guimenuitem>Beginning of Branch</guimenuitem>
de: <guimenuitem>Verzweigungsanfang</guimenuitem>
ru: <guimenuitem>Начало Ветки</guimenuitem>

source: Go back to the last position in the current variation that had an alternative move.
de: Kehrt zur letzten Brettstellung in der gegenwärtigen Variante zurück, die einen alternativen Zug hatte.
ru: Вернуть к последней позиции, где был альтернативный ход.

source: <guimenuitem>Next Comment</guimenuitem>
de: <guimenuitem>Nächster Kommentar</guimenuitem>
ru: <guimenuitem>Следующий комментарий</guimenuitem>

source: Go to the next position that has a comment. If the comment text field was not visible, it will become visible. Selecting this item repeatedly will show all positions with comments in the game tree.
de: Geht zur nächsten Brettstellung, die einen Kommentar enthält. Wenn das Kommentarfeld nicht sichtbar ist, wird es sichtbar gemacht. Das wiederholte Auswählen dieses Menüpunkts zeigt nacheinander alle Brettstellungen mit Kommentaren im Spielbaum.
ru: Перейти к следующей позиции с комментарием. Если текстовое поле комментария не было видно, оно станет видимым. При повторном выборе этого элемента в дереве игры будут отображаться все позиции с комментариями.

source: <guimenu>Edit</guimenu> Menu
de: <guimenu>Bearbeiten</guimenu>-Menü
ru: <guimenu>Редактировать</guimenu> Меню

source: Add a chess-style annotation symbol (e.g. ‼) to the current move. The symbols are appended to the move numbers in the status bar and, depending on the configuration of <guilabel>Move Marking</guilabel>, on the board.
de: Fügt ein wie in der Schachnotation benutztes Symbol (z. B. ‼) zum gegenwärtigen Zug hinzu. Die Symbole werden an die Zugnummern in der Statusleiste angehängt und, abhängig von der Einstellung von <guilabel>Zugmarkierung</guilabel>, an die auf dem Spielbrett.
ru: Добавьте к текущему ходу символ аннотации в шахматном стиле (например,‼).Символы добавляются к номерам ходов в строке состояния и, в зависимости от конфигурации <guilabel>Отметка хода</guilabel>, на доске.

source: <guimenuitem>Make Main Variation</guimenuitem>
de: <guimenuitem>Zu Hauptvariante machen</guimenuitem>
ru: <guimenuitem>Сделать основной вариацией</guimenuitem>

source: Make the current variation the main variation of the game. This reorders the nodes in the game tree such that the current variation becomes the main variation.
de: Macht die gegenwärtige Variante zur Hauptvariante des Spiels. Dies ordnet die Knoten im Spielbaum so um, dass die gegenwärtige Variante zur Hauptvariante wird.
ru: Сделать текущую вариацию основной вариацией игры. Это переупорядочит узлы в дереве игры, так, что текущая вариация становится основной.

source: <guimenuitem>Variation Up</guimenuitem>
de: <guimenuitem>Variante nach oben</guimenuitem>
ru: <guimenuitem>Вариация выше</guimenuitem>

source: Changes the order of variations such that the current position will appear earlier when iterating over the variations with <guibutton>Next Variation</guibutton> /<guibutton>Previous Variation</guibutton>.
de: Ändert die Reihenfolge der Varianten so, dass die gegenwärtige Brettstellung beim Durchlaufen der Varianten mit <guibutton>Nächste Variante</guibutton> /<guibutton>Vorherige Variante</guibutton> früher erscheint.
ru: Изменяет порядок вариаций таким образом, что текущая позиция будет отображаться раньше при повторении вариаций с помощью <guibutton>Следующая вариация</guibutton> / <guibutton>Предыдущая вариация</guibutton>.

source: <guimenuitem>Variation Down</guimenuitem>
de: <guimenuitem>Variante nach unten</guimenuitem>
ru: <guimenuitem>Вариант ниже</guimenuitem>

source: Changes the order of variations such that the current position will appear later when iterating over the variations with <guibutton>Next Variation</guibutton> /<guibutton>Previous Variation</guibutton>.
de: Ändert die Reihenfolge der Varianten so, dass die gegenwärtige Brettstellung beim Durchlaufen der Varianten mit <guibutton>Nächste Variante</guibutton> /<guibutton>Vorherige Variante</guibutton> später erscheint.
ru: Изменяет порядок вариантов, так ,что текущая позиция будет отображаться позже при итерации вариантов с помощью <guibutton>Следующий вариант</guibutton> / <guibutton>Предыдущий вариант</guibutton>.

source: <guimenuitem>Delete Variations</guimenuitem>
de: <guimenuitem>Varianten löschen</guimenuitem>
ru: <guimenuitem>Удалить вариации</guimenuitem>

source: Delete all variations but the main variation. If the current position is not in the main variation, it will first be changed to a position as in <guimenu>Go</guimenu> / <guimenuitem>Main Variation</guimenuitem>.
de: Löscht alle Varianten außer der Hauptvariante. Wenn sich die gegenwärtige Brettstellung nicht in der Hauptvariante befindet, wird zuvor zu einer Brettstellung in der Hauptvariante gewechselt wie in <guimenu>Gehe zu</guimenu> / <guimenuitem>Hauptvariante</guimenuitem>.
ru: Удаление всех вариаций, кроме основной. Если текущая позиция не входит в основную вариацию, она сначала будет изменена на позицию, как в <guimenu>Ход</guimenu> / <guimenuitem>Основная вариация</guimenuitem>.

source: <guimenuitem>Truncate</guimenuitem>
de: <guimenuitem>Abschneiden</guimenuitem>
ru: <guimenuitem>Защита</guimenuitem>

source: Remove the node with the current position, including any subtree, from the game tree.
de: Entfernt den Knoten mit der gegenwärtigen Brettstellung zusammen mit dem auf ihn folgenden Teilbaum aus dem Spielbaum.
ru: Удалить узел с текущей позиции, включая любое поддерево, из дерева игры.

source: <guimenuitem>Truncate Children</guimenuitem>
de: <guimenuitem>Kindknoten abschneiden</guimenuitem>
ru: <guimenuitem>Защита от детей</guimenuitem>

source: Remove all child nodes of the node with the current position from the game tree.
de: Entfernt alle Kindknoten des Knotens mit der gegenwärtigen Brettstellung aus dem Spielbaum.
ru: Удалите все дочерние узлы узла с текущей позицией из дерева игры.

source: <guimenuitem>Keep Position</guimenuitem>
de: <guimenuitem>Brettstellung behalten</guimenuitem>
ru: <guimenuitem>Сохранить Позицию</guimenuitem>

source: Delete all moves and keep only the current position as a setup. This can be used to create files that start with a given fixed position.
de: Löscht alle Züge und behält nur die gegenwärtige Brettstellung als Ausgangsstellung. Dies kann zur Erzeugung von Dateien benutzt werden, die mit einer festgelegten Brettstellung beginnen.
ru: Удалите все ходы и сохраните только текущую позицию в качестве настройки. Это может быть использовано для создания файлов, которые начинаются с заданной фиксированной позиции.

source: <guimenuitem>Keep Subtree</guimenuitem>
de: <guimenuitem>Teilbaum behalten</guimenuitem>
ru: <guimenuitem>Сохранить Поддерево</guimenuitem>

source: Like <guimenuitem>Keep Position</guimenuitem> but does not delete the moves after the current position.
de: Wie <guimenuitem>Brettstellung behalten</guimenuitem>, aber die Züge nach der gegenwärtigen Brettstellung werden nicht gelöscht.
ru: Подобно <guimenuitem>Сохранить Позицию</guimenuitem>, но не удаляет ходы после текущей позиции.

source: <guimenuitem>Setup Mode</guimenuitem>
de: <guimenuitem>Stellungsaufbau</guimenuitem>
ru: <guimenuitem>Режим настройки</guimenuitem>

source: Enter or leave setup mode. In setup mode, pieces can be placed anywhere on the board, even in violation of the game rules. Existing pieces can be removed from the board by clicking on them. The currently selected color also determines the color to play after the setup is finished. It can be changed with <guimenuitem>Next Color</guimenuitem> or by clicking on the orientation selector while no piece is selected. Setup mode can only be used if no moves have been played yet.
de: Aktiviert oder deaktiviert den Stellungsaufbau-Modus. Im Stellungsaufbau-Modus können Spielsteine überall auf dem Brett platziert werden, auch unter Verletzung der Spielregeln. Existierende Spielsteine können durch Anklicken vom Brett entfernt werden. Die gegenwärtig gewählte Farbe legt auch die Farbe fest, die nach Beenden des Stellungsaufbaus am Zug ist. Sie kann mit <guimenuitem>Nächste Farbe</guimenuitem> oder durch Klicken auf die Orientierungsauswahl während kein Spielstein ausgewählt ist geändert werden. Der Stellungsaufbau-Modus kann nur benutzt werden, wenn noch keine Züge gespielt wurden.
ru: Вход в режим настройки или выход из него. В режиме настройки, фигуры могут быть размещены в любом месте на доске, даже с нарушением правил игры. Существующие фигуры можно убрать с доски, щелкнув по ним. Текущий выбранный цвет также определяет цвет, который будет воспроизводиться после завершения настройки. Его можно изменить с помощью <guimenuitem>Следующий Цвет</guimenuitem> или щелкнув переключатель ориентации, когда ни один элемент не выбран. Режим настройки можно использовать только в том случае, если еще не было сделано ни одного хода.

source: <guimenuitem>Next Color</guimenuitem>
de: <guimenuitem>Nächste Farbe</guimenuitem>
ru: <guimenuitem>Следующий Цвет</guimenuitem>

source: Choose the next color for selecting pieces. This can be used for example to enter game records, in which moves of a color were skipped because the color ran out of time.
de: Wählt die nächste Farbe zum Auswählen eines Spielsteins. Dies kann zum Beispiel benutzt werden, um Partien einzugeben, bei denen Züge einer Farbe übersprungen wurden, da die Farbe wegen Bedenkzeitüberschreitung vom Weiterspielen ausgeschlossen wurde.
ru: Выберите следующий цвет для выделения фигур. Это можно использовать, например, для ведения игровых записей, в которых ходы одного цвета были пропущены из-за того, что цвет цвет исчерпал свое время.

source: <guimenu>View</guimenu> Menu
de: <guimenu>Ansicht</guimenu>-Menü
ru: <guimenu>Просмотр</guimenu> Меню

source: <guimenuitem>Appearance</guimenuitem>
de: <guimenuitem>Erscheinungsbild</guimenuitem>
ru: <guimenuitem>Внешний вид</guimenuitem>

source: <guilabel>Coordinates</guilabel>
de: <guilabel>Koordinaten</guilabel>
ru: <guilabel>Координаты</guilabel>

source: Display coordinates around the board for the fields on the board. The convention for the coordinates is the same as in the Blokus SGF file format used by Pentobi.
de: Zeigt Koordinaten an den Rändern des Spielbretts für die Felder auf dem Spielbrett. Die Konvention für die Koordinaten ist dieselbe wie im von Pentobi benutzten Blokus-SGF-Dateiformat.
ru: Отображает координаты вокруг доски на полях. Расположение координат в Pentobi такое же, как и в формате файла Blokus SGF.

source: <guilabel>Show variations</guilabel>
de: <guilabel>Varianten zeigen</guilabel>
ru: <guilabel>Показать вариации</guilabel>

source: Appends a letter to the move number on the board if the move has variations. If moves are marked with dots instead of numbers, a circle will be used instead of a dot for moves not in the main variation.
de: Fügt einen Buchstaben an die Zugnummer auf dem Spielbrett an, wenn der Zug Varianten besitzt. Wenn Züge mit einem Punkt statt einer Nummer markiert werden, wird ein Kreis statt ein Punkt für Züge verwendet, die nicht in der Hauptvariante sind.
ru: Добавляет букву к номеру хода на доске, Если ход имеет варианты. Если ходы помечены точками вместо цифр, то вместо точки будет использоваться круг для ходов, не входящих в основную вариацию.

source: <guilabel>Move number</guilabel>
de: <guilabel>Zugnummer</guilabel>
ru: <guilabel>Номер хода</guilabel>

source: This option exists only in desktop mode and shows the move number, move annotation and variation information at the right side of the status bar.
de: Diese Option existiert nur im Desktop-Modus und zeigt die Zugnummer, Zugannotation und Varianteninformation auf der rechten Seite der Statusleiste an.
ru: Эта опция существует только в режиме рабочего стола и показывает номер перемещения, аннотацию перемещения и информацию об изменении в правой части строки состояния.

source: <guilabel>Colorblind mode</guilabel>
de: <guilabel>Farbenblindmodus</guilabel>

source: Use piece colors more distinguishable for colorblind users.
de: Benutzt Spielsteinfarben, die für farbenblinde Benutzer besser unterscheidbar sind.

source: <guilabel>Move marking</guilabel>
de: <guilabel>Zugmarkierung</guilabel>
ru: <guilabel>Метка хода</guilabel>

source: Change the way moves are marked on the board. The options are to mark the last move played with a dot or with a number, or to show the numbers of all moves, or not to show any marks.
de: Ändert die Markierung von Zügen auf dem Spielbrett. Die Optionen sind, den zuletzt gespielten Zug mit einem Punkt oder einer Nummer zu markieren, oder die Nummern aller Züge zu zeigen oder gar keine Markierung zu zeigen.
ru: Изменяет способ, которым ходы отмечаются на доске. Варианты заключаются в том, чтобы отметить последний сыгранный ход точкой или цифрой, или показать номера всех ходов, или не показывать никаких меток.

source: <guilabel>Show comment</guilabel>
de: <guilabel>Kommentar zeigen</guilabel>
ru: <guilabel>Показать комментарий</guilabel>

source: This option exists only in desktop mode and configures the visibility of the comment area when the position changes. By default, the comment area is only shown if a comment exists for the current position.
de: Diese Option existiert nur im Desktop-Modus und konfiguriert die Sichtbarkeit des Kommentarbereichs, wenn sich die Stellung ändert. Die Standardeinstellung ist, dass der Kommentarbereich nur sichtbar ist, wenn ein Kommentar zur aktuellen Stellung existiert.
ru: Эта опция существует только в режиме рабочего стола и настраивает видимость области комментариев при изменении позиции. По умолчанию область комментариев отображается только в том случае, если комментарий существует для текущей позиции.

source: <guimenuitem>Comment</guimenuitem>
de: <guimenuitem>Kommentar</guimenuitem>
ru: <guimenuitem>Комментарии</guimenuitem>

source: Toggle the visibility of the comment area in the current position.
de: Mach den Kommentarbereich in der aktuellen Stellung sichtbar oder nicht sichtbar.
ru: Переключить видимость области комментариев в текущей позиции.

source: <guimenuitem>Fullscreen</guimenuitem>
de: <guimenuitem>Vollbild</guimenuitem>
ru: <guimenuitem>На весь экран</guimenuitem>

source: Make the main window full screen or leave full screen mode. To leave fullscreen mode without using the window menu, press the F11 key.
de: Schaltet das Hauptfenster in den Vollbildmodus oder verlässt den Vollbildmodus. Um den Vollbildmodus ohne das Benutzen des Fenstermenüs zu verlassen, drücken Sie die F11-Taste.
ru: Сделайте главное окно полноэкранным или выйдите из полноэкранного режима. Чтобы выйти из полноэкранного режима без использования меню окна, нажмите клавишу F11.

source: <guimenu>Computer</guimenu> Menu
de: <guimenu>Computer</guimenu>-Menü
ru: <guimenu>Компьютер</guimenu> Меню

source: <guimenuitem>Settings</guimenuitem>
de: <guimenuitem>Einstellungen</guimenuitem>
ru: <guimenuitem>Настройки</guimenuitem>
